Core.Aplicacion/bin/
Core.Aplicacion/obj/
Core.Aplicacion.Dto/bin/
Core.Aplicacion.Dto/obj/
Core.Dominio/bin/
Core.Dominio/obj/
Core.Dominio.Entidades/bin/
Core.Dominio.Entidades/obj/
Core.Entidades/bin/
Core.Entidades/obj/
Core.Persistencia/bin/
Core.Persistencia/obj/
Mo.Dominio/bin/
Mo.Dominio/obj/
ModuleOne.Persistencia/bin/
ModuleOne.Persistencia/obj/
ModuleTwo.Dominio/bin/
ModuleTwo.Dominio/obj/
ModuleTwo.Dominio.Entidades/bin/
ModuleTwo.Dominio.Entidades/obj/
ModuleTwo.Persistencia/bin/
ModuleTwo.Persistencia/obj/
ModuloOne.Aplicacion/bin/
ModuloOne.Aplicacion/obj/
ModuloOne.Aplicacion.Dto/bin/
ModuloOne.Aplicacion.Dto/obj/
ModuloTwo.Aplicacion/bin/
ModuloTwo.Aplicacion/obj/
ModuloTwo.Aplicacion.Dto/bin/
ModuloTwo.Aplicacion.Dto/obj/
ModuleOne.Transversal/bin/
ModuleOne.Transversal/obj/
WebApplication1/bin/
WebApplication1/obj/
webMain/bin/
webMain/obj/
packages/
.vs/
