﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F814AA4B-D511-45B4-9114-99F8EA3A677D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ModuleTwo.Persistencia</RootNamespace>
    <AssemblyName>ModuleTwo.Persistencia</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Repositorios\MoTwo_TableTest1Repository.cs" />
    <Compile Include="Code\Repositorios\MoTwo_TableTestRepository.cs" />
    <Compile Include="Code\UnidadDeTrabajo\Mapadeadores\MoTwo_TableTest1EntityTypeConfiguration.cs" />
    <Compile Include="Code\UnidadDeTrabajo\Mapadeadores\MoTwo_TableTestEntityTypeConfiguration.cs" />
    <Compile Include="Code\UnidadDeTrabajo\MoTwo_UnitOfWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Dominio.Entidades\ModuleOne.Dominio.Entidades.csproj">
      <Project>{6E8A3DA0-5053-424F-8EDA-1E8ECFD40FF3}</Project>
      <Name>ModuleOne.Dominio.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Dominio\Core.Dominio.csproj">
      <Project>{dfa4a836-8de6-4078-9cb9-5079b6022289}</Project>
      <Name>Core.Dominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Entidades\Core.Dominio.Entidades.csproj">
      <Project>{b5175a85-4453-45b5-9f41-a6d1d40d6648}</Project>
      <Name>Core.Dominio.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Persistencia\Core.Persistencia.csproj">
      <Project>{03B24BC0-6251-4148-8EBA-4BFA167134E0}</Project>
      <Name>Core.Persistencia</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModuleOne.Persistencia\ModuleOne.Persistencia.csproj">
      <Project>{6EB9940E-59D5-483A-AB6B-E249DDF57A4D}</Project>
      <Name>ModuleOne.Persistencia</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModuleTwo.Dominio.Entidades\ModuleTwo.Dominio.Entidades.csproj">
      <Project>{AD7A1860-389D-45AE-9D21-D09B7C35BDE4}</Project>
      <Name>ModuleTwo.Dominio.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModuleTwo.Dominio\ModuleTwo.Dominio.csproj">
      <Project>{7600E1A9-4197-4F79-B009-590FD2F4615E}</Project>
      <Name>ModuleTwo.Dominio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>